*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-parag: hsla(0, 0%, 100%, 0.75);
    --stat-hd: hsla(0, 0%, 100%, 0.6);
}

body{
    display: grid;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: var(--main-bg);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto 0;
    width: 58rem;
    height: 23rem;
}

article{
    display: grid;
    padding: 3rem;
    background: var(--card-bg);
    color: var(--white);
    row-gap: 1rem;
    width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px;
}

article > h1{
    font-size: 35px;
    line-height: 40px;
}
.change{
    color: var(--accent);
}

article > p{
    color: var(--main-parag);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

.main-bot{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
}

section > h2{
    font-weight: 700;
}

section > small{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--stat-hd);
}

.company{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.company-img{
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 8px 8px 0;
}

.company-cover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: hsla(277, 90%, 30%, 0.60);
    z-index: 1;
    border-radius: 0 8px 8px 0;
}

.attribution {
    margin-top: auto; 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
}
.attribution a { 
    color: var(--accent); 
}

/* =======SETTING RESPONSIVENESS FOR TABLET AND MOBILE======== */
@media screen and (max-width: 950px){
    main{
        width: 47rem;
        height: 25rem;
    }
}

@media screen and (max-width: 600px){
    main{
        flex-direction: column-reverse;
        width: 280px;
        height: 500px;
        margin: 20% auto 0;
    }

    article{
        padding: 1rem;
        row-gap: .6rem;
        border-radius: 0 0 8px 8px;
        text-align: center;
    }

    article > h1{
        font-size: 25px;
        line-height: 25px;
    }

    article > p{
        font-size: 13.8px;
        line-height: 18px;
    }

    .main-bot{
        grid-template-columns: 1fr;
        margin-top: 1rem;
        row-gap: .8rem;
    }

    section > h2{
        font-size: 18px;
    }

    .company-img{
        background-image: url(./images/image-header-mobile.jpg);
        border-radius: 8px 8px 0 0;
        height: 200px;
    }
    
    .company-cover{
        border-radius: 8px 8px 0 0;
    }
}